
#Esse é gerado automáticamente
AUTH_SECRET="" 

#Auth do google ou quaisquer outras aplicações que você pretende usar
#Suponto que seja google é gerado dessa forma
AUTH_GOOGLE_ID=CLIENT_ID
AUTH_GOOGLE_SECRET=CLIENT_SECRET
